Побег из Шоушенка (1994)
Зеленая миля (1999)
Форрест Гамп (1994)
Список Шиндлера (1993)
1+1 (2011)
Леон (1994)
Начало (2010)
Король Лев (1994)
Бойцовский клуб (1999)
Иван Васильевич меняет профессию (1973)
Жизнь прекрасна (1997)
Достучаться до небес (1997)
Крестный отец (1972)
Криминальное чтиво (1994)
Престиж (2006)
Игры разума (2001)
Операция «Ы» и другие приключения Шурика (1965)
Гладиатор (2000)
Интерстеллар (2014)
Властелин колец: Возвращение Короля (2003)
Назад в будущее (1985)
Карты, деньги, два ствола (1998)
Бриллиантовая рука (1968)
Матрица (1999)
Поймай меня, если сможешь (2002)
Отступники (2006)
Пианист (2002)
В бой идут одни «старики» (1973)
Тайна Коко (2017)
Властелин колец: Братство кольца (2001)
ВАЛЛ·И (2008)
Большой куш (2000)
Властелин колец: Две крепости (2002)
Американская история X (1998)
Джентльмены удачи (1971)
Пираты Карибского моря: Проклятие Черной жемчужины (2003)
Остров проклятых (2009)
Пролетая над гнездом кукушки (1975)
Темный рыцарь (2008)
Титаник (1997)
12 разгневанных мужчин (1956)
Запах женщины (1992)
Пробуждение (1990)
В джазе только девушки (1959)
Хатико: Самый верный друг (2008)
Эта замечательная жизнь (1947)
Огни большого города (1931)
Хороший, плохой, злой (1966)
Унесённые призраками (2001)
А зори здесь тихие (1972)
Кавказская пленница, или Новые приключения Шурика (1966)
Хористы (2004)
Приключения Шерлока Холмса и доктора Ватсона: Собака Баскервилей (1981)
Семь (1995)
Молчание ягнят (1990)
Шоу Трумана (1998)
Как приручить дракона (2010)
Джанго освобожденный (2012)
Терминатор 2: Судный день (1991)
Крестный отец 2 (1974)
Нокдаун (2005)
Собачье сердце (1988)
Игра (1997)
Храброе сердце (1995)
Шерлок Холмс и доктор Ватсон: Знакомство (1979)
Москва слезам не верит (1979)
Одержимость (2013)
Гран Торино (2008)
Прислуга (2011)
Зверополис (2016)
Человек дождя (1988)
Летят журавли (1957)
Изгой (2000)
Шестое чувство (1999)
Офицеры (1971)
Малыш (1921)
В погоне за счастьем (2006)
Спасти рядового Райана (1998)
Белый Бим Черное ухо (1976)
Эффект бабочки (2003)
Судьба человека (1959)
Назад в будущее 2 (1989)
Красавица и чудовище (1991)
Однажды в Америке (1983)
Укрощение строптивого (1980)
Римские каникулы (1953)
Дневник памяти (2004)
Балто (1995)
Унесенные ветром (1939)
Темный рыцарь: Возрождение легенды (2012)
Служебный роман (1977)
Жизнь других (2006)
Счастливое число Слевина (2005)
Амадей (1984)
Адвокат дьявола (1997)
Гонка (2013)
А в душе я танцую (2004)
Шерлок Холмс и доктор Ватсон: Смертельная схватка (1980)
Ходячий замок (2004)
Они сражались за Родину (1975)
